# CloneHH.ru

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/core/: build.gradle.kts
app/core/src/main/java/com/example/core/core/data/: VacancyData.kt
app/core/src/main/java/com/example/core/core/datasource/: FileDownloadService.kt  RemoteDatasource.kt
app/core/src/main/java/com/example/core/core/network/: RetrofitInstance.kt
app/domain/: build.gradle.kts
app/domain/src/main/java/com/example/domain/domain/Repository/: ReepositoryModule.kt  Repository.kt  RepositoryImpl.kt
app/domain/src/main/java/com/example/domain/domain/mapper/: Offer.kt  Vacancy.kt
app/domain/src/main/java/com/example/domain/domain/usecase/: GetOfferUsecase.kt  GetVacanciesUsecase.kt
app/src/androidTest/java/com/example/jobtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobtest/adapter/: FavJobAdapter.kt  HorizontalAdapter.kt  VacancyAdapter.kt
app/src/main/java/com/example/jobtest/core/Repository/: ReepositoryModule.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/jobtest/core/data/: VacancyData.kt
app/src/main/java/com/example/jobtest/core/datasource/: FileDownloadService.kt  RemoteDatasource.kt
app/src/main/java/com/example/jobtest/core/network/: RetrofitInstance.kt
app/src/main/java/com/example/jobtest/domain/Adapter/: FavJobAdapter.kt  HorizontalAdapter.kt  VacancyAdapter.kt
app/src/main/java/com/example/jobtest/domain/Presentation/: FavoriteVacanciesFragment.kt  JobFragment.kt  Jobdetails.kt  MainActivity.kt
app/src/main/java/com/example/jobtest/domain/hilt/: MyApp.kt
app/src/main/java/com/example/jobtest/domain/viewmodel/: JobDetailsViewModel.kt  JobViewModel.kt  MainViewModel.kt  SharedViewModel.kt  SharedViewModelFactory.kt
app/src/main/java/com/example/jobtest/hilt/: MyApp.kt
app/src/main/java/com/example/jobtest/presentation/ui/: FavoriteVacanciesFragment.kt  JobDetailsFragment.kt  JobFragment.kt  Jobdetails.kt  MainActivity.kt
app/src/main/java/com/example/jobtest/presentation/viewmodel/: JobDetailsViewModel.kt  MainViewModel.kt  SharedViewModel.kt
app/src/main/res/layout/: activity_job_details.xml  activity_main.xml  fragment_favorite_vacancies.xml  fragment_job.xml  item_vacancy.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jobtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
