<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/jobFragment">

    <fragment
        android:id="@+id/jobFragment"
        android:name="com.example.jobtest.presentation.ui.JobFragment"
        android:label="Job Fragment"
        tools:layout="@layout/fragment_job">
        <action
            android:id="@+id/action_jobFragment_to_favoriteVacanciesFragment"
            app:destination="@id/favoriteVacanciesFragment" />
        <action
            android:id="@+id/action_jobFragment_to_jobDetailsFragment"
            app:destination="@id/jobDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoriteVacanciesFragment"
        android:name="com.example.jobtest.presentation.ui.FavoriteVacanciesFragment"
        android:label="Favorite Vacancies Fragment"
        tools:layout="@layout/fragment_favorite_vacancies" >
        <action
            android:id="@+id/action_favoriteVacanciesFragment_to_jobDetailsFragment"
            app:destination="@id/jobDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/jobDetailsFragment"
        android:name="com.example.jobtest.presentation.ui.JobDetailsFragment"
        android:label="activity_job_details"
        tools:layout="@layout/activity_job_details" />
</navigation>
